<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bus"
            android:icon="@drawable/image_bus"
            android:title="Автобус" />
        <item
            android:id="@+id/nav_troll"
            android:icon="@drawable/image_troll"
            android:title="Троллейбус" />
        <item
            android:id="@+id/nav_tram"
            android:icon="@drawable/image_tram"
            android:title="Трамвай" />
        <item
            android:id="@+id/nav_metro"
            android:icon="@drawable/image_metro"
            android:title="Метро" />
    </group>

    <item android:title="123">
        <menu>
            <item
                android:id="@+id/nav_statistics"
                android:title="Статистика" />
            <item
                android:id="@+id/nav_connect"
                android:title="IP адресс сервера"/>
        </menu>
    </item>

</menu>
