<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <string-array name = "avtobus123">
        <item>первый</item>
        <item>второй</item>
        <item>третий</item>
        <item>четвёртый</item>
    </string-array>

</PreferenceScreen>